Language/Language/UCs/ClientsUC.xaml

<UserControl x:Class="Language.UCs.ClientsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ClientSP" Grid.Row="0" Background="{DynamicResource secondColor}" HorizontalAlignment="Center"/>
        <Grid x:Name="PaginationG" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pastB" Content="Предыдущая" Click="pastB_Click" Grid.Column="0" Margin="10"/>
            <Button x:Name="firstB" Content="1" Click="firstB_Click" Grid.Column="1" Margin="10"/>
            <TextBox x:Name="paginationTB" Grid.Column="2"/>
            <Button x:Name="endB" Content="Последняя" Click="endB_Click" Grid.Column="3" Margin="10"/>
            <Button x:Name="nextB" Content="Следующая" Click="nextB_Click" Grid.Column="4" Margin="10"/>
        </Grid>
        <Grid x:Name="CRUDG" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateB" Content="Create" Click="CreateB_Click" Grid.Column="0" Margin="15"/>
            <Button x:Name="ReadB" Content="Read" Click="ReadB_Click" Grid.Column="1" Margin="15"/>
            <Button x:Name="UpdateB" Content="Update" Click="UpdateB_Click" Grid.Column="2" Margin="15"/>
            <Button x:Name="DeleteB" Content="Delete" Click="DeleteB_Click" Grid.Column="3" Margin="15"/>
        </Grid>
    </Grid>
</UserControl>
